Justice_1/FirstJustice/MainWindow.xaml

<Window x:Class="FirstJustice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstJustice"
        mc:Ignorable="d"
        Title="Justice" Height="474" Width="357" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button Content="Let me in" Click="Button_Click" Grid.Row="5" Grid.Column="1"/>
        <PasswordBox x:Name="tbxPassword" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="tbxPassword_GotFocus" LostFocus="tbxPassword_LostFocus" Password="Password"/>
        <TextBox x:Name="tbxLogin" Text="Login" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="tbxLogin_GotFocus" LostFocus="tbxLogin_LostFocus" Grid.Row="1"/>
        <Image Source="/Resources/Logo.png" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
